0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:20:20 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:33:13 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-3 1367
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:33:13 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:33:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:33:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:33:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:33:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:33:13 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:33:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:33:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:33:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:33:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:33:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:33:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:33:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:34:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:34:00 +0800] "GET /item-add?_=1549643593606 HTTP/1.1" 200 4622 http-bio-8081-exec-9 359
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:34:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:34:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1549643593607 HTTP/1.1" 200 179915 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:34:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1549643593608 HTTP/1.1" 200 8488 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:34:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:34:02 +0800] "GET /item-list?_=1549643593609 HTTP/1.1" 200 6784 http-bio-8081-exec-8 203
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:34:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:34:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:34:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:34:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:34:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:34:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:34:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-6 2020
0:0:0:0:0:0:0:1 - - [09/Feb/2019:00:34:50 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8081-exec-4 124
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:06 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 342
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:06 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:06 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-3 81
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 92
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:10 +0800] "GET /item-list?_=1549682647275 HTTP/1.1" 200 6784 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Feb/2019:11:24:12 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-10 2075
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:22:23 +0800] "GET /item-list?_=1549685127148 HTTP/1.1" 200 6784 http-bio-8081-exec-1 377
0:0:0:0:0:0:0:1 - - [09/Feb/2019:12:22:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-1 1430
